CAMUNDAPOD_URL=http://camunda-0525:8080
SECURITYURL=http://securitymanager-0525:8003
AUTHPROXYURL=http://authproxy-0525:8001
ADMINURL=http://adminmanager-0525:8004
CAMUNDAURL=http://camundasvc-0525:8002
APIGATEWAY=http://apigateway-0525:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0525:27017/sample_0525?authSource=admin
